# fuse-eap

./: demo-config.json  init.sh  pom.xml
projects/2_App_Deploy/: pom.xml
projects/2_App_Deploy/src/main/webapp/: index.html
projects/3_Security/: enable-security.cli  pom.xml
projects/3_Security/src/main/java/com/redhat/: RestRoutes.java  User.java  UsersBean.java
projects/3_Security/src/main/java/com/redhat/model/: Note.java
projects/3_Security/src/main/java/com/redhat/route/: RestConsumerRoute.java
projects/4_Migration/: pom.xml
projects/4_Migration/after/: pom.xml
projects/4_Migration/after/src/main/java/com/redhat/route/: SunriseRoute.java  SunsetRoute.java
projects/4_Migration/after/src/main/webapp/WEB-INF/: jboss-web.xml
projects/4_Migration/before/: pom.xml
projects/4_Migration/before/src/main/java/com/redhat/route/: SunriseRoute.java  SunsetRoute.java
projects/4_Migration/before/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
projects/4_Migration/src/main/java/com/redhat/: CamelStandaloneApp.java
projects/4_Migration/src/main/java/com/redhat/bean/: MyBean.java
projects/4_Migration/src/main/webapp/: index.html
projects/4_Migration/src/main/webapp/WEB-INF/: web.xml
projects/5_Transactions/: pom.xml  standalone.xml
projects/5_Transactions/jpa/: pom.xml
projects/5_Transactions/jpa/src/main/java/com/redhat/model/: User.java
projects/5_Transactions/jpa/src/main/java/com/redhat/route/: JpaRoutes.java
projects/5_Transactions/parent/: pom.xml
projects/app_migration/: .project
projects/rest_dsl_basic_auth/: pom.xml
projects/rest_dsl_basic_auth/src/main/java/com/redhat/route/: RestDslRoute.java
projects/rest_dsl_basic_auth/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
