<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat</groupId>
    <artifactId>fuseeap</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>RedHat GPE Training :: Fuse on EAP Course </name>
    <modules>
        <module>/projects/2_App_Deploy</module>
        <module>/projects/3_Security</module>
        <module>/projects/4_Migration/before/</module>
        <module>/projects/5_Transactions</module>
    </modules>
</project>
