<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>ExchangeApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ExchangeApp</name>
  <properties>
    <camel.version>2.15.1.redhat-620133</camel.version>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.15.1.redhat-621039</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-sql</artifactId>
      <version>2.15.1.redhat-621039</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>6.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
          <id>fusesource-public-repository</id>
          <name>FuseSource Release Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-public/</url>
      </repository>
      <repository>
          <id>jboss-public-repository</id>
          <name>JBoss.org Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </repository>
      <repository>
          <id>jboss-fuse-ea</id>
          <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      </repository>
      <repository>
          <id>jboss-releases</id>
          <name>JBoss.org Fuse Releases</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
      </repository>
      <repository>
          <id>Maven Central</id>
          <url>http://repo1.maven.org/maven2/</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>fusesource-public-repository</id>
          <name>FuseSource Release Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-public/</url>
      </pluginRepository>
      <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss.org Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </pluginRepository>
      <pluginRepository>
          <id>jboss-releases</id>
          <name>JBoss.org Fuse Releases</name>
          <url>https://repository.jboss.org/nexus/content/repositories/fs-releases</url>
      </pluginRepository>
  </pluginRepositories>
</project>
