<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>fuseappmigration</artifactId>
    <groupId>com.redhat</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>RedHat GPE Training :: Fuse_EAP :: Lab :: 4 :: Migration</name>

    <properties>
    		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<camel.version>2.15.1.redhat-620133</camel.version>
    </properties>

    <dependencies>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.15.1.redhat-621084</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
    		<plugins>
    			<plugin>
    					<groupId>org.apache.maven.plugins</groupId>
    					<artifactId>maven-compiler-plugin</artifactId>
    					<version>2.3.2</version>
    					<configuration>
    							<source>1.8</source>
    							<target>1.8</target>
    							<compilerArguments>
    									<endorseddirs>${endorsed.dir}</endorseddirs>
    							</compilerArguments>
    					</configuration>
    			</plugin>
    			<plugin>
    					<groupId>org.apache.maven.plugins</groupId>
    					<artifactId>maven-war-plugin</artifactId>
    					<version>2.1.1</version>
    					<configuration>
    							<failOnMissingWebXml>false</failOnMissingWebXml>
    					</configuration>
    			</plugin>
    			<plugin>
    					<groupId>org.apache.maven.plugins</groupId>
    					<artifactId>maven-dependency-plugin</artifactId>
    					<version>2.1</version>
    					<executions>
    							<execution>
    									<phase>validate</phase>
    									<goals>
    											<goal>copy</goal>
    									</goals>
    									<configuration>
    											<outputDirectory>${endorsed.dir}</outputDirectory>
    											<silent>true</silent>
    											<artifactItems>
    													<artifactItem>
    															<groupId>javax</groupId>
    															<artifactId>javaee-endorsed-api</artifactId>
    															<version>6.0</version>
    															<type>jar</type>
    													</artifactItem>
    											</artifactItems>
    									</configuration>
    							</execution>
    					</executions>
    			</plugin>
    		</plugins>
    </build>

</project>
